{
  "name": "fratelli-casa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.6.1",
    "@apollo/react-hooks": "^4.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.2",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "format": "^0.2.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "js-sha512": "^0.8.0",
    "md5": "^2.3.0",
    "next": "^11.1.0",
    "next-redux-wrapper": "^6.0.2",
    "next-seo": "^4.26.0",
    "npm": "^7.5.4",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.6",
    "react": "^17.0.2",
    "react-bootstrap": "^1.3.0",
    "react-country-region-selector": "^3.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.3",
    "react-image-gallery": "^1.0.8",
    "react-infinite-scroller": "^1.2.4",
    "react-loading-skeleton": "^2.1.1",
    "react-native-snowflakes": "^1.0.3",
    "react-phone-input-2": "^2.13.9",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.11",
    "react-snowf": "0.0.3",
    "react-snowfall": "^1.0.2",
    "react-snowflakes": "^1.0.0",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.11",
    "sha512": "^0.0.1",
    "slick-carousel": "^1.8.1",
    "string-template": "^1.0.0",
    "uuid": "^8.3.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "lighthouse": "^8.6.0",
    "magic-snowflakes": "^4.1.6"
  }
}
